"""added sports to match

Revision ID: 13c79a3f0f61
Revises: 6d88687e6470
Create Date: 2019-10-28 19:02:35.135923

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '13c79a3f0f61'
down_revision = '6d88687e6470'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('match', sa.Column('sport', sa.String(length=64), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('match', 'sport')
    # ### end Alembic commands ###
